<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gulu</title>
</head>
<body>
	<div id="app">
		{{ message }}
	</div>
	<script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
	<script type="text/javascript">
		new Vue({
			el: "#app",
			data: {
				message: "Hello Gulu"
			}
		})
	</script>
</body>
</html>